
# Первичная настройка

conf t
!
hostname R1
no ip domain-lookup
enable secret class
!
line console 0
password cisco
login
exit
!
line vty 0 15
password cisco
login
exit
!
service password-encryption
!
banner motd > Attention! Unauthorized entry is prohibited. Contacts email: ng.vlasov@ya.ru
>
!
exit
!
clock set 12:05:00 13 April 2021
!
write

# Настройка по заданию

conf t
!
interface G0/0/1
 no shutdown
 exit
!
interface G0/0/1.3
 description Net_3
 encapsulation dot1Q 3
 ip address 192.168.3.1 255.255.255.0
 exit
!
interface G0/0/1.4
 description Net_4
 encapsulation dot1Q 4
 ip address 192.168.4.1 255.255.255.0
 exit
!
interface G0/0/1.8
 description Nativ_8
 encapsulation dot1Q 8 native
 no ip address
 exit
exit
!

