# Первичная настройка

conf t
!
hostname S1
no ip domain-lookup
enable secret class
!
line console 0
password cisco
login
exit
!
line vty 0 15
password cisco
login
exit
!
service password-encryption
!
banner motd > Attention! Unauthorized entry is prohibited. Contacts email: ng.vlasov@ya.ru
>
!
exit
!
clock set 15:23:00 13 April 2021
!
write

# Настройка по заданию

conf t
!
vlan 3
name Management
exit
vlan 4
name Operations
exit
vlan 7
name ParkingLot
exit
vlan 8
name Native
exit
!
!
interface vlan 1
shutdown
exit
!
interface vlan 3
 ip address 192.168.3.11 255.255.255.0
 no shutdown
 exit
ip default-gateway 192.168.3.1
!
!
interface f0/1
 switchport mode trunk
 switchport trunk allowed vlan 3-4,8
 switchport trunk native vlan 8
 exit
!
interface f0/5
 switchport mode trunk
 switchport trunk allowed vlan 3-4,8
 switchport trunk native vlan 8
 exit
 !
interface range f0/2-4
 switchport mode access
 switchport access vlan 7
 shutdown
 exit
interface range f0/7-24
 switchport mode access
 switchport access vlan 7
 shutdown
 exit
interface range g0/1-2
 switchport mode access
 switchport access vlan 7
 shutdown
 exit
!
!
interface f0/6
 switchport mode access
 switchport access vlan 3
 exit
!
!
exit
!
write