# Первичная настройка

conf t
!
hostname S2
no ip domain-lookup
enable secret class
!
line console 0
password cisco
login
exit
!
line vty 0 15
password cisco
login
exit
!
service password-encryption
!
banner motd > Attention! Unauthorized entry is prohibited. Contacts email: ng.vlasov@ya.ru
>
!
exit
!
clock set 15:25:00 13 April 2021
!
write

# Настройка по заданию

conf t
!
vlan 3
name Management
exit
vlan 4
name Operations
exit
vlan 7
name ParkingLot
exit
vlan 8
name Native
exit
!
!
interface vlan 1
shutdown
exit
!
interface vlan 3
 ip address 192.168.3.12 255.255.255.0
 no shutdown
 exit