# Первичная настройка

conf t
!
hostname S1
no ip domain-lookup
!
enable secret class
!
line console 0
password cisco
login
loggin synchronous
exit
!
line vty 0 15
password cisco
login
exit
!
service password-encryption
!
banner motd > Attention! Unauthorized entry is prohibited. Contacts email: ng.vlasov@ya.ru
>
!
exit
!
clock set 16:49 9 May 2021
!
write
!
# Настройка по заданию

conf t
!
 